spring.datasource.url=jdbc:mysql://localhost:3307/attempt
spring.datasource.username=root
spring.datasource.password=formysql1337
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
